D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.exe
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.deps.json
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.dll
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.pdb
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Login.resources
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Properties.Resources.resources
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.sourcelink.json
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.dll
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\refint\Client.dll
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.pdb
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\ref\Client.dll
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Home.resources
D:\NT106-P13-1\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.SignUp.resources
D:\LTMCB\UI\Client\Client\bin\Debug\net8.0-windows\Client.exe
D:\LTMCB\UI\Client\Client\bin\Debug\net8.0-windows\Client.deps.json
D:\LTMCB\UI\Client\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
D:\LTMCB\UI\Client\Client\bin\Debug\net8.0-windows\Client.dll
D:\LTMCB\UI\Client\Client\bin\Debug\net8.0-windows\Client.pdb
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.Home.resources
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.Login.resources
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.Properties.Resources.resources
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.Schedule.resources
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.SignUp.resources
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.Support.resources
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.TicketInfor.resources
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.sourcelink.json
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.dll
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\refint\Client.dll
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.pdb
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\ref\Client.dll
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.ListTrip.resources
D:\LTMCB\UI\Client\Client\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.csproj.AssemblyReference.cache
D:\LTMCB\UI\Client\Client\obj\Debug\net8.0-windows\Client.csproj.Up2Date
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.exe
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.deps.json
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.pdb
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.AssemblyReference.cache
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Home.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Login.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Properties.Resources.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Schedule.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.SignUp.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Support.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.TicketInfor.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.sourcelink.json
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.Up2Date
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\refint\Client.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.pdb
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\ref\Client.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.ReserveTicket.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Payment.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.AssemblyReference.cache
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Authentication.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Home.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.ListTrip.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Login.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Payment.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Properties.Resources.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.ReserveTicket.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Schedule.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.SignUp.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Support.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.TicketInfor.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.sourcelink.json
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\refint\Client.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.pdb
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.exe
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.deps.json
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.pdb
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\MailKit.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\MimeKit.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.Up2Date
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\ref\Client.dll
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AdminForm.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.StaffForm.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_ListCustomer.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_BusAnalyse.resources
D:\Code GitHub\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_SeeSeatBooked.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\MailKit.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\MimeKit.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AdminForm.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_BusAnalyse.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_ListCustomer.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_SeeSeatBooked.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Authentication.resources
D:\School\NT106\exercise3\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.StaffForm.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.exe
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.deps.json
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Client.pdb
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.AssemblyReference.cache
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AdminForm.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_BusAnalyse.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_ListCustomer.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Admin.Admin_SeeSeatBooked.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Authentication.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Home.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Login.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Payment.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Properties.Resources.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.ReserveTicket.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Schedule.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.SignUp.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.StaffForm.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.Support.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.TicketInfor.resources
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.sourcelink.json
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.csproj.Up2Date
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\refint\Client.dll
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.pdb
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
C:\Users\vobao\source\repos\vobao-xD\Group_5_NT106.P13\Client\Client\obj\Debug\net8.0-windows\ref\Client.dll
